<!DOCTYPE html>
<html lang="en">
<head>
<title>UB North Campus Navigation</title>
<meta name="description" content="UB North Campus Navigation for shortest, outdoor, and tunnel routes">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>

<style>
body {
  margin: 0;
  height:100%;
  background-color: #D2E2F8;
}

.header {
  background-color: #176BE2;
  padding: 8px;
  text-align: center;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
}

top {
  transform:translate(0px,95px);
  list-style-type: none;
  overflow: show;
  background-color: #173660;
  position: fixed;
  width: 100%;
  z-index: 1;
}

li {
  float: right;
  border-left:1px solid #bbb;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

</style>
</head>

<body>

  <div class="header">
    <h1 style="color: White;">UB North Campus Navigation</h1>
  </div>
  <top>
    <li><a href="https://www-student.cse.buffalo.edu/CSE442-542/2020-spring/cse-442t/Signup.html">Sign Up</a></li>
    <li><a href="https://www-student.cse.buffalo.edu/CSE442-542/2020-spring/cse-442t/loginpage.php">Log In</a></li>
    <li><a href="https://www-student.cse.buffalo.edu/CSE442-542/2020-spring/cse-442t/Contact">Contact Us</a></li>
    <li><a href="https://www-student.cse.buffalo.edu/CSE442-542/2020-spring/cse-442t/About_Us">About Us</a></li>
  </top>


  <section>
    <nav>
      <ul>
        <li><button onclick="myFunction()">Update Password</button></li>
        <li><button onclick="myFunction()">Update E-mail</button></li>
        <li><button onclick="myFunction()">Search History</button></li>

        <!-- <li><a href="#">Update Password</a></li>
        <li><a href="#">Update E-mail</a></li>
        <li><a href="#">Search History</a></li> -->
      </ul>
    </nav>

    <article>
      <p id="demo"></p>
    </article>
  </section>




</body>

</html>
